# Infinity-Annotation

./: README.md  build.gradle  dependencies.gradle  settings.gradle
annotations/src/main/java/com/thangnv/annotations/: Infinity.java
app/: build.gradle
app/src/androidTest/java/com/thangnv/infinityannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thangnv/infinityannotation/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thangnv/infinityannotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/thangnv/processor/: InfinityProcessor.java
